//
//  PrefixHeader.pch
//  GoodBook
//
//  Created by liuy on 2018/1/17.
//  Copyright © 2018年 liuyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define PNColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//判断版本
#define IsIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0 ? YES : NO)

#define IsIphoneX ([UIScreen mainScreen].bounds.size.width == 375 && [UIScreen mainScreen].bounds.size.height == 812)
#define SafeAreaTopHeight (IsIphoneX ? 88 : 64)
#define SafeAreaBottomHeight (IsIphoneX ? 34 : 0)

#define ColorOfHex(value) [UIColor colorWithRed:((value&0xFF0000)>>16)/255.0 green:((value&0xFF00)>>8)/255.0 blue:(value&0xFF)/255.0 alpha:1.0]
#define ColorOfHexAlpha(value, al) [UIColor colorWithRed:((value&0xFF0000)>>16)/255.0 green:((value&0xFF00)>>8)/255.0 blue:(value&0xFF)/255.0 alpha:al]

#define WS(weakSelf) __weak __typeof(&*self) weakSelf = self;

//分类
#import "UIImage+Layer.h"
#import "UIImage+Bundle.h"

//库
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "MJRefresh.h"

//类
#import "UserModel.h"
#import "MyNavigationController.h"



#endif /* PrefixHeader_pch */
